#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Tue Dec 14 10:19:42 2021
# Process ID: 12812
# Current directory: C:/Users/usuario_local/Desktop/MIPSMulticiclo_R3yModoDepuracion/MIPSMulticiclo_R3yModoDepuracion.runs/impl_1
# Command line: vivado.exe -log sintesis_MIPSMulticiclo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source sintesis_MIPSMulticiclo.tcl -notrace
# Log file: C:/Users/usuario_local/Desktop/MIPSMulticiclo_R3yModoDepuracion/MIPSMulticiclo_R3yModoDepuracion.runs/impl_1/sintesis_MIPSMulticiclo.vdi
# Journal file: C:/Users/usuario_local/Desktop/MIPSMulticiclo_R3yModoDepuracion/MIPSMulticiclo_R3yModoDepuracion.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sintesis_MIPSMulticiclo.tcl -notrace
Command: link_design -top sintesis_MIPSMulticiclo -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-454] Reading design checkpoint 'c:/Users/usuario_local/Desktop/MIPSMulticiclo_R3yModoDepuracion/MIPSMulticiclo_R3yModoDepuracion.srcs/sources_1/ip/DCM_100MHz_10MHz/DCM_100MHz_10MHz.dcp' for cell 'reloj'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 1162.824 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 317 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-35] Removing redundant IBUF, reloj/inst/clkin1_ibufg, from the path connected to top-level port: clk 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'reloj/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [c:/Users/usuario_local/Desktop/MIPSMulticiclo_R3yModoDepuracion/MIPSMulticiclo_R3yModoDepuracion.srcs/sources_1/ip/DCM_100MHz_10MHz/DCM_100MHz_10MHz_board.xdc] for cell 'reloj/inst'
Finished Parsing XDC File [c:/Users/usuario_local/Desktop/MIPSMulticiclo_R3yModoDepuracion/MIPSMulticiclo_R3yModoDepuracion.srcs/sources_1/ip/DCM_100MHz_10MHz/DCM_100MHz_10MHz_board.xdc] for cell 'reloj/inst'
Parsing XDC File [c:/Users/usuario_local/Desktop/MIPSMulticiclo_R3yModoDepuracion/MIPSMulticiclo_R3yModoDepuracion.srcs/sources_1/ip/DCM_100MHz_10MHz/DCM_100MHz_10MHz.xdc] for cell 'reloj/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [c:/Users/usuario_local/Desktop/MIPSMulticiclo_R3yModoDepuracion/MIPSMulticiclo_R3yModoDepuracion.srcs/sources_1/ip/DCM_100MHz_10MHz/DCM_100MHz_10MHz.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [c:/Users/usuario_local/Desktop/MIPSMulticiclo_R3yModoDepuracion/MIPSMulticiclo_R3yModoDepuracion.srcs/sources_1/ip/DCM_100MHz_10MHz/DCM_100MHz_10MHz.xdc:57]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1660.227 ; gain = 497.402
Finished Parsing XDC File [c:/Users/usuario_local/Desktop/MIPSMulticiclo_R3yModoDepuracion/MIPSMulticiclo_R3yModoDepuracion.srcs/sources_1/ip/DCM_100MHz_10MHz/DCM_100MHz_10MHz.xdc] for cell 'reloj/inst'
Parsing XDC File [C:/Users/usuario_local/Desktop/MIPSMulticiclo_R3yModoDepuracion/ficheros/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/usuario_local/Desktop/MIPSMulticiclo_R3yModoDepuracion/ficheros/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1660.227 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1660.227 ; gain = 497.402
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.846 . Memory (MB): peak = 1660.227 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 2490e4d2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1677.125 ; gain = 16.898

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2490e4d2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1876.980 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2490e4d2f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1876.980 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1d407e784

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.098 . Memory (MB): peak = 1876.980 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1d407e784

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.128 . Memory (MB): peak = 1876.980 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1d407e784

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.131 . Memory (MB): peak = 1876.980 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1d407e784

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1876.980 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              1  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1876.980 ; gain = 0.000
Ending Logic Optimization Task | Checksum: d32fa309

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1876.980 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: d32fa309

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1965.789 ; gain = 0.000
Ending Power Optimization Task | Checksum: d32fa309

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.492 . Memory (MB): peak = 1965.789 ; gain = 88.809

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: d32fa309

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1965.789 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1965.789 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: d32fa309

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1965.789 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1965.789 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/usuario_local/Desktop/MIPSMulticiclo_R3yModoDepuracion/MIPSMulticiclo_R3yModoDepuracion.runs/impl_1/sintesis_MIPSMulticiclo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sintesis_MIPSMulticiclo_drc_opted.rpt -pb sintesis_MIPSMulticiclo_drc_opted.pb -rpx sintesis_MIPSMulticiclo_drc_opted.rpx
Command: report_drc -file sintesis_MIPSMulticiclo_drc_opted.rpt -pb sintesis_MIPSMulticiclo_drc_opted.pb -rpx sintesis_MIPSMulticiclo_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/usuario_local/Desktop/MIPSMulticiclo_R3yModoDepuracion/MIPSMulticiclo_R3yModoDepuracion.runs/impl_1/sintesis_MIPSMulticiclo_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MIPs/RD/mem/mem/ram_reg has an input control pin MIPs/RD/mem/mem/ram_reg/ADDRARDADDR[10] (net: MIPs/RD/mem/mem/ADDRARDADDR[6]) which is driven by a register (MIPs/RD/reg_ALUout/dout_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MIPs/RD/mem/mem/ram_reg has an input control pin MIPs/RD/mem/mem/ram_reg/ADDRARDADDR[10] (net: MIPs/RD/mem/mem/ADDRARDADDR[6]) which is driven by a register (MIPs/RD/reg_PC/dout_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MIPs/RD/mem/mem/ram_reg has an input control pin MIPs/RD/mem/mem/ram_reg/ADDRARDADDR[10] (net: MIPs/RD/mem/mem/ADDRARDADDR[6]) which is driven by a register (MIPs/UC/FSM_onehot_currentState_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MIPs/RD/mem/mem/ram_reg has an input control pin MIPs/RD/mem/mem/ram_reg/ADDRARDADDR[10] (net: MIPs/RD/mem/mem/ADDRARDADDR[6]) which is driven by a register (MIPs/UC/FSM_onehot_currentState_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MIPs/RD/mem/mem/ram_reg has an input control pin MIPs/RD/mem/mem/ram_reg/ADDRARDADDR[11] (net: MIPs/RD/mem/mem/ADDRARDADDR[7]) which is driven by a register (MIPs/RD/reg_ALUout/dout_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MIPs/RD/mem/mem/ram_reg has an input control pin MIPs/RD/mem/mem/ram_reg/ADDRARDADDR[11] (net: MIPs/RD/mem/mem/ADDRARDADDR[7]) which is driven by a register (MIPs/RD/reg_PC/dout_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MIPs/RD/mem/mem/ram_reg has an input control pin MIPs/RD/mem/mem/ram_reg/ADDRARDADDR[11] (net: MIPs/RD/mem/mem/ADDRARDADDR[7]) which is driven by a register (MIPs/UC/FSM_onehot_currentState_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MIPs/RD/mem/mem/ram_reg has an input control pin MIPs/RD/mem/mem/ram_reg/ADDRARDADDR[11] (net: MIPs/RD/mem/mem/ADDRARDADDR[7]) which is driven by a register (MIPs/UC/FSM_onehot_currentState_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MIPs/RD/mem/mem/ram_reg has an input control pin MIPs/RD/mem/mem/ram_reg/ADDRARDADDR[12] (net: MIPs/RD/mem/mem/ADDRARDADDR[8]) which is driven by a register (MIPs/RD/reg_ALUout/dout_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MIPs/RD/mem/mem/ram_reg has an input control pin MIPs/RD/mem/mem/ram_reg/ADDRARDADDR[12] (net: MIPs/RD/mem/mem/ADDRARDADDR[8]) which is driven by a register (MIPs/RD/reg_PC/dout_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MIPs/RD/mem/mem/ram_reg has an input control pin MIPs/RD/mem/mem/ram_reg/ADDRARDADDR[12] (net: MIPs/RD/mem/mem/ADDRARDADDR[8]) which is driven by a register (MIPs/UC/FSM_onehot_currentState_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MIPs/RD/mem/mem/ram_reg has an input control pin MIPs/RD/mem/mem/ram_reg/ADDRARDADDR[12] (net: MIPs/RD/mem/mem/ADDRARDADDR[8]) which is driven by a register (MIPs/UC/FSM_onehot_currentState_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MIPs/RD/mem/mem/ram_reg has an input control pin MIPs/RD/mem/mem/ram_reg/ADDRARDADDR[8] (net: MIPs/RD/mem/mem/ADDRARDADDR[4]) which is driven by a register (MIPs/RD/reg_ALUout/dout_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MIPs/RD/mem/mem/ram_reg has an input control pin MIPs/RD/mem/mem/ram_reg/ADDRARDADDR[8] (net: MIPs/RD/mem/mem/ADDRARDADDR[4]) which is driven by a register (MIPs/RD/reg_PC/dout_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MIPs/RD/mem/mem/ram_reg has an input control pin MIPs/RD/mem/mem/ram_reg/ADDRARDADDR[8] (net: MIPs/RD/mem/mem/ADDRARDADDR[4]) which is driven by a register (MIPs/UC/FSM_onehot_currentState_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MIPs/RD/mem/mem/ram_reg has an input control pin MIPs/RD/mem/mem/ram_reg/ADDRARDADDR[8] (net: MIPs/RD/mem/mem/ADDRARDADDR[4]) which is driven by a register (MIPs/UC/FSM_onehot_currentState_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MIPs/RD/mem/mem/ram_reg has an input control pin MIPs/RD/mem/mem/ram_reg/ADDRARDADDR[9] (net: MIPs/RD/mem/mem/ADDRARDADDR[5]) which is driven by a register (MIPs/RD/reg_ALUout/dout_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MIPs/RD/mem/mem/ram_reg has an input control pin MIPs/RD/mem/mem/ram_reg/ADDRARDADDR[9] (net: MIPs/RD/mem/mem/ADDRARDADDR[5]) which is driven by a register (MIPs/RD/reg_PC/dout_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MIPs/RD/mem/mem/ram_reg has an input control pin MIPs/RD/mem/mem/ram_reg/ADDRARDADDR[9] (net: MIPs/RD/mem/mem/ADDRARDADDR[5]) which is driven by a register (MIPs/UC/FSM_onehot_currentState_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 MIPs/RD/mem/mem/ram_reg has an input control pin MIPs/RD/mem/mem/ram_reg/ADDRARDADDR[9] (net: MIPs/RD/mem/mem/ADDRARDADDR[5]) which is driven by a register (MIPs/UC/FSM_onehot_currentState_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1965.789 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: c1c3a8cb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1965.789 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1965.789 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: b15347ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1965.789 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16edf90aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.403 . Memory (MB): peak = 1965.789 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16edf90aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.406 . Memory (MB): peak = 1965.789 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 16edf90aa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.410 . Memory (MB): peak = 1965.789 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1610d3e38

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.531 . Memory (MB): peak = 1965.789 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: b80694ed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.619 . Memory (MB): peak = 1965.789 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 46 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 2 nets or cells. Created 0 new cell, deleted 2 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1965.789 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              2  |                     2  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              2  |                     2  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 17d8ce6c7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1965.789 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 25c59e7e2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1965.789 ; gain = 0.000
Phase 2 Global Placement | Checksum: 25c59e7e2

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1965.789 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 22650449e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1965.789 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1414cb4af

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1965.789 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10514c746

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1965.789 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 109f90367

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1965.789 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 8715b813

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1965.789 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 142154792

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1965.789 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13d6982b3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1965.789 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 13d6982b3

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1965.789 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1739ad4b2

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=7.918 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: c698d630

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1965.789 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 14c98b055

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1965.789 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1739ad4b2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1965.789 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=7.918. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1965.789 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 199a43a9a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1965.789 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 199a43a9a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1965.789 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 199a43a9a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1965.789 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 199a43a9a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1965.789 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1965.789 ; gain = 0.000

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1965.789 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15f52e03b

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1965.789 ; gain = 0.000
Ending Placer Task | Checksum: 100db5bb8

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1965.789 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.150 . Memory (MB): peak = 1965.789 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/usuario_local/Desktop/MIPSMulticiclo_R3yModoDepuracion/MIPSMulticiclo_R3yModoDepuracion.runs/impl_1/sintesis_MIPSMulticiclo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file sintesis_MIPSMulticiclo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1965.789 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file sintesis_MIPSMulticiclo_utilization_placed.rpt -pb sintesis_MIPSMulticiclo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file sintesis_MIPSMulticiclo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1965.789 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: be6df8c0 ConstDB: 0 ShapeSum: 426d62f8 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 5bcc8af9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2009.621 ; gain = 43.832
Post Restoration Checksum: NetGraph: 14906601 NumContArr: 473c24f8 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 5bcc8af9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2009.621 ; gain = 43.832

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 5bcc8af9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2015.652 ; gain = 49.863

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 5bcc8af9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:13 . Memory (MB): peak = 2015.652 ; gain = 49.863
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 18c091c52

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2023.992 ; gain = 58.203
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.722  | TNS=0.000  | WHS=-0.264 | THS=-6.969 |

Phase 2 Router Initialization | Checksum: 11d10cfa2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2023.992 ; gain = 58.203

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000398629 %
  Global Horizontal Routing Utilization  = 0.00182197 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1898
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1898
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 11d10cfa2

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 2024.754 ; gain = 58.965
Phase 3 Initial Routing | Checksum: 20157733a

Time (s): cpu = 00:00:17 ; elapsed = 00:00:14 . Memory (MB): peak = 2025.441 ; gain = 59.652

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 262
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.515  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 21d247631

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2025.441 ; gain = 59.652
Phase 4 Rip-up And Reroute | Checksum: 21d247631

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2025.441 ; gain = 59.652

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 21d247631

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2025.441 ; gain = 59.652

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 21d247631

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2025.441 ; gain = 59.652
Phase 5 Delay and Skew Optimization | Checksum: 21d247631

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2025.441 ; gain = 59.652

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 23d51ff92

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2025.441 ; gain = 59.652
INFO: [Route 35-416] Intermediate Timing Summary | WNS=7.515  | TNS=0.000  | WHS=0.112  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 23d51ff92

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2025.441 ; gain = 59.652
Phase 6 Post Hold Fix | Checksum: 23d51ff92

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2025.441 ; gain = 59.652

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.594116 %
  Global Horizontal Routing Utilization  = 0.775768 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1eb3c9ed3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2025.441 ; gain = 59.652

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1eb3c9ed3

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2025.445 ; gain = 59.656

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a2ce9981

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2025.445 ; gain = 59.656

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=7.515  | TNS=0.000  | WHS=0.112  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a2ce9981

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2025.445 ; gain = 59.656
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 2025.445 ; gain = 59.656

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 2025.445 ; gain = 59.656
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.195 . Memory (MB): peak = 2035.277 ; gain = 9.832
INFO: [Common 17-1381] The checkpoint 'C:/Users/usuario_local/Desktop/MIPSMulticiclo_R3yModoDepuracion/MIPSMulticiclo_R3yModoDepuracion.runs/impl_1/sintesis_MIPSMulticiclo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file sintesis_MIPSMulticiclo_drc_routed.rpt -pb sintesis_MIPSMulticiclo_drc_routed.pb -rpx sintesis_MIPSMulticiclo_drc_routed.rpx
Command: report_drc -file sintesis_MIPSMulticiclo_drc_routed.rpt -pb sintesis_MIPSMulticiclo_drc_routed.pb -rpx sintesis_MIPSMulticiclo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/usuario_local/Desktop/MIPSMulticiclo_R3yModoDepuracion/MIPSMulticiclo_R3yModoDepuracion.runs/impl_1/sintesis_MIPSMulticiclo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file sintesis_MIPSMulticiclo_methodology_drc_routed.rpt -pb sintesis_MIPSMulticiclo_methodology_drc_routed.pb -rpx sintesis_MIPSMulticiclo_methodology_drc_routed.rpx
Command: report_methodology -file sintesis_MIPSMulticiclo_methodology_drc_routed.rpt -pb sintesis_MIPSMulticiclo_methodology_drc_routed.pb -rpx sintesis_MIPSMulticiclo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/usuario_local/Desktop/MIPSMulticiclo_R3yModoDepuracion/MIPSMulticiclo_R3yModoDepuracion.runs/impl_1/sintesis_MIPSMulticiclo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file sintesis_MIPSMulticiclo_power_routed.rpt -pb sintesis_MIPSMulticiclo_power_summary_routed.pb -rpx sintesis_MIPSMulticiclo_power_routed.rpx
Command: report_power -file sintesis_MIPSMulticiclo_power_routed.rpt -pb sintesis_MIPSMulticiclo_power_summary_routed.pb -rpx sintesis_MIPSMulticiclo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
98 Infos, 23 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file sintesis_MIPSMulticiclo_route_status.rpt -pb sintesis_MIPSMulticiclo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file sintesis_MIPSMulticiclo_timing_summary_routed.rpt -pb sintesis_MIPSMulticiclo_timing_summary_routed.pb -rpx sintesis_MIPSMulticiclo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file sintesis_MIPSMulticiclo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file sintesis_MIPSMulticiclo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file sintesis_MIPSMulticiclo_bus_skew_routed.rpt -pb sintesis_MIPSMulticiclo_bus_skew_routed.pb -rpx sintesis_MIPSMulticiclo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Dec 14 10:20:32 2021...
