# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../cerrojoMiguelMateos2.srcs/sources_1/new/cerrojo.vhd" \
"../../../../cerrojoMiguelMateos2.srcs/sources_1/new/comparador.vhd" \
"../../../../cerrojoMiguelMateos2.srcs/sources_1/imports/practica2/conv_7seg.vhd" \
"../../../../cerrojoMiguelMateos2.srcs/sources_1/imports/practica2/debouncer.vhd" \
"../../../../cerrojoMiguelMateos2.srcs/sources_1/new/registro.vhd" \
"../../../../cerrojoMiguelMateos2.srcs/sources_1/imports/practica2/sintesis_cerrojo.vhd" \

# Do not sort compile order
nosort
