
{ 
    crc :  4296879451901011052  , 
    ccp_crc :  0  , 
    cmdline : " -wto 0be6e2203aeb4a91a0052eb661f7db05 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot simulacion_cerrojo_behav xil_defaultlib.simulacion_cerrojo" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/simulacion_cerrojo_behav/xsimk.exe\"   \"xsim.dir/simulacion_cerrojo_behav/obj/xsim_0.win64.obj\" \"xsim.dir/simulacion_cerrojo_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 